# hsports-catalog-jsf

./: pom.xml
src/main/java/com/linkedin/jsf/: CatalogItem.java  CatalogItemDeleteBean.java  CatalogItemFormBean.java
src/main/webapp/: list.xhtml
src/main/webapp/WEB-INF/: web.xml
